# Estudos-CSharp

./: README.md
Curso-WebAPI-CRUD/: Curso.csproj  (+5 more)
Curso_Avancado/: Curso_Avancado.csproj  README.md
Curso_Avancado/Aula_1/: README.md
Curso_Avancado/Aula_1/Exercicios/: Exercicio1_MemoryProfiling.cs
Curso_Avancado/Aula_10/: README.md
Curso_Avancado/Aula_2/: README.md
Curso_Avancado/Aula_3/: README.md
Curso_Avancado/Aula_4/: README.md
Curso_Avancado/Aula_5/: README.md
Curso_Avancado/Aula_6/: README.md
Curso_Avancado/Aula_7/: README.md
Curso_Avancado/Aula_8/: README.md
Curso_Avancado/Aula_9/: README.md
Projetos/Notifica/src/Notifica.Api/: Notifica.Api.csproj  Notifica.Api.http  Program.cs  appsettings.json
Projetos/Notifica/src/Notifica.Api/Controllers/: AuthController.cs  ChatController.cs  NotificationsController.cs
Projetos/Notifica/src/Notifica.Api/Hubs/: NotificationHub.cs
Projetos/Notifica/src/Notifica.Api/Properties/: launchSettings.json
Projetos/Notifica/src/Notifica.Grpc/: Notifica.Grpc.csproj  Program.cs
Projetos/Notifica/src/Notifica.Grpc/Properties/: launchSettings.json
Projetos/Notifica/src/Notifica.Grpc/Protos/: user.proto
Projetos/Notifica/src/Notifica.Grpc/Services/: UserGrpcService.cs
Projetos/Notifica/src/Notifica.Infrastructure/: Class1.cs  DependencyInjection.cs  Notifica.Infrastructure.csproj
Projetos/Notifica/src/Notifica.Infrastructure/Data/: AppDbContext.cs
Projetos/Notifica/src/Notifica.Infrastructure/Data/Repositories/: MessageRepository.cs  NotificationRepository.cs  UserRepository.cs
Projetos/Notifica/src/Notifica.Infrastructure/Messaging/: RabbitMqBusService.cs
Projetos/Notifica/src/Notifica.Infrastructure/Redis/: RedisCacheService.cs
Projetos/Notifica/src/Notifica.Web/: Notifica.Web.csproj  Program.cs  _Imports.razor
Projetos/Notifica/src/Notifica.Web/Layout/: MainLayout.razor  NavMenu.razor
Projetos/Notifica/src/Notifica.Web/Models/: LoginResponse.cs  MessageDto.cs  NotificationDto.cs  UserDto.cs
Projetos/Notifica/src/Notifica.Web/Pages/: Chat.razor  Dashboard.razor  Login.razor  Notifications.razor
Projetos/Notifica/src/Notifica.Web/Services/: ApiService.cs  SignalRService.cs  StorageService.cs
Projetos/Notifica/src/Notifica.Web/wwwroot/: appsettings.json  index.html
Projetos/Notifica/src/Notifica.Worker/: Notifica.Worker.csproj  Program.cs  Worker.cs
Projetos/Notifica/src/Notifica.Worker/Properties/: launchSettings.json
Projetos/ReservEasy/src/ReservEasy.Api/: Program.cs  ReservEasy.Api.csproj  _Imports.cs  appsettings.json
Projetos/ReservEasy/src/ReservEasy.Api/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
Projetos/ReservEasy/src/ReservEasy.Api/Common/Exceptions/: NotFoundException.cs
Projetos/ReservEasy/src/ReservEasy.Api/Common/Interfaces/: IAppDbContext.cs
Projetos/ReservEasy/src/ReservEasy.Api/Common/Middleware/: ExceptionMiddleware.cs
Projetos/ReservEasy/src/ReservEasy.Api/Data/: AppDbContext.cs
Projetos/ReservEasy/src/ReservEasy.Api/Data/Configurations/: BookingConfig.cs  GuestConfig.cs  PaymentConfig.cs  PropertyConfig.cs
Projetos/ReservEasy/src/ReservEasy.Api/Domain/Entities/: Booking.cs  Guest.cs  Payment.cs  Property.cs
Projetos/ReservEasy/src/ReservEasy.Api/Domain/Enums/: BookingStatus.cs  PaymentStatus.cs  PropertyType.cs
Projetos/ReservEasy/src/ReservEasy.Api/Domain/Events/: BookingCancelledEvent.cs  BookingConfirmedEvent.cs  BookingCreatedEvent.cs
Projetos/ReservEasy/src/ReservEasy.Api/Features/Bookings/Cancel/: BookingCancelledHandler.cs  CancelBookingCommand.cs  CancelBookingEndpoint.cs  CancelBookingHandler.cs  CancelBookingRequest.cs  CancelBookingValidator.cs
Projetos/ReservEasy/src/ReservEasy.Api/Features/Bookings/Confirm/: BookingConfirmedHandler.cs  ConfirmBookingCommand.cs  ConfirmBookingEndpoint.cs  ConfirmBookingHandler.cs
Projetos/ReservEasy/src/ReservEasy.Api/Features/Bookings/Create/: BookingCreatedHandler.cs  CreateBookingCommand.cs  CreateBookingEndpoint.cs  CreateBookingHandler.cs  CreateBookingRequest.cs  CreateBookingResponse.cs  CreateBookingValidator.cs
Projetos/ReservEasy/src/ReservEasy.Api/Features/Bookings/Get/: GetBookingEndpoint.cs  GetBookingHandler.cs  GetBookingQuery.cs  GetBookingResponse.cs
Projetos/ReservEasy/src/ReservEasy.Api/Features/Bookings/List/: ListBookingsEndpoint.cs  ListBookingsHandler.cs  ListBookingsQuery.cs  ListBookingsResponse.cs
Projetos/ReservEasy/src/ReservEasy.Api/Features/Guests/Get/: GetGuestEndpoint.cs  GetGuestHandler.cs  GetGuestQuery.cs  GetGuestResponse.cs
Projetos/ReservEasy/src/ReservEasy.Api/Features/Guests/List/: ListGuestsEndpoint.cs  ListGuestsHandler.cs  ListGuestsQuery.cs  ListGuestsResponse.cs
Projetos/ReservEasy/src/ReservEasy.Api/Features/Guests/Register/: RegisterGuestCommand.cs  RegisterGuestEndpoint.cs  RegisterGuestHandler.cs  RegisterGuestRequest.cs  RegisterGuestResponse.cs  RegisterGuestValidator.cs
Projetos/ReservEasy/src/ReservEasy.Api/Features/Payments/Process/: ProcessPaymentCommand.cs  ProcessPaymentEndpoint.cs  ProcessPaymentHandler.cs  ProcessPaymentRequest.cs  ProcessPaymentValidator.cs
Projetos/ReservEasy/src/ReservEasy.Api/Features/Payments/Refund/: RefundPaymentCommand.cs  RefundPaymentEndpoint.cs  RefundPaymentHandler.cs
Projetos/ReservEasy/src/ReservEasy.Api/Features/Properties/Create/: CreatePropertyCommand.cs  CreatePropertyEndpoint.cs  CreatePropertyHandler.cs  CreatePropertyRequest.cs  CreatePropertyResponse.cs  CreatePropertyValidator.cs
Projetos/ReservEasy/src/ReservEasy.Api/Features/Properties/Get/: GetPropertyEndpoint.cs  GetPropertyHandler.cs  GetPropertyQuery.cs  GetPropertyResponse.cs
Projetos/ReservEasy/src/ReservEasy.Api/Features/Properties/List/: ListPropertiesEndpoint.cs  ListPropertiesHandler.cs  ListPropertiesQuery.cs  ListPropertiesResponse.cs
Projetos/School/WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
Projetos/School/WebAPI/Controllers/: CoursesController.cs  StudentsController.cs
Projetos/School/WebAPI/Middleware/: ExceptionMiddleware.cs
Projetos/School/WebAPI/Properties/: launchSettings.json
(+288 files in other folders)
